<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Beta.jnlp">
  <information>
    <title>Beta</title>
    <vendor>MainFrame</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Beta.jar" size="21988399" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jsoup-1.11.3.jar" size="395748" download="eager" />
    <jar href="lib/selenium-server-standalone-3.9.1.jar" size="23428464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Beta" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="beta.Beta"  name="Beta" />
  <update check="always"/>
</jnlp>
